apiVersion: v1
kind: Service
metadata:
  name: teacher-api-service
spec:
  selector:
    app: teacher-api
  ports:
    - protocol: TCP
      port: 80 
      targetPort: 8080 
  type: LoadBalancer 